#
#  Support the loading engine functionality.
#
BeanPersistenceFacade.session_factory_name=
hibernate.cfg.xml=hibernate.cfg.xml

standalone_dev_hibernate_config_xml=hibernate/standalone_dev_hibernate.cfg.xml
standalone_prod_hibernate_config_xml=hibernate/standalone_prod_hibernate.cfg.xml

# File storage
ometa.fileStorage.path=
ometa.tarexclude.files.path=

# GUID hostname
ometa.guid.host=
ometa.guid.port=

# default project
default.project.id=

# Bulk load system user
ometa.load.system.user=
ometa.load.system.user.pass=
ometa.load.server=
# file quite time with the last modified time in minute
ometa.dpcc.file.quite=1

# SMTP information for sending email updates
ometa.mail.host=
ometa.mail.from=
ometa.mail.user=
ometa.mail.passwd=
ometa.mail.bcc=

# LDAP INFO
ometa.ldap.host=
ometa.ldap.adminDN=
ometa.ldap.adminPass=
ometa.ldap.userDN=

# attribute list for project popup
ometa.project.popup.attrs=
ometa.project.popup.display.attrs=

#file path for json producer
json.file.path=
kingdom.file.path=

